<!DOCTYPE HTML>
<html>
 <head>
       
</head>
<body>
        <ul>
                <li>
                  <a href="file:\\\C:\Users\harou\Desktop\gomycode\index.html">home</a>
                </li>
                <li>
                  <a href="file:\\\C:\Users\harou\Desktop\gomycode\courses.html">courses</a>
                </li>
                <li>
                  <a href="file:\\\C:\Users\harou\Desktop\gomycode\contact.html">contact</a>
                </li>
              </ul>
            
<center>
        <h1>contact </h1>
<form>
<label> Name:</label><input type="text" placeholder="your name">
<br>
<label> track:</label>
 <select >
     <option >web</option>  
   </select>
   <br>

    <label> email adress:</label><input type="text" placeholder="name@example.com">
<br>
        <label>phonenumber:</label><input type="text" placeholder="your phone number">
        <br>
<button>submit</button>        
</form>

</center>

</body>
</html>